VITE_SUPABASE_PROJECT_ID="njgdmdmqzdeopdatzybn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ2RtZG1xemRlb3BkYXR6eWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTE4OTIsImV4cCI6MjA3NDg4Nzg5Mn0.217tTcuyWPcgcRuaMgBxGeIkPRv0qGkd8uTzUzqzTls"
VITE_SUPABASE_URL="https://njgdmdmqzdeopdatzybn.supabase.co"
